<!doctype html>
<html lang="en">
    <head>
        <title>Article assignment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <script type="text/javascript" src="js/modernizr.js"></script>
    </head>
    <body>
        <header>
            <h1>A2:Article Assignment</h1>
            <h2>Kerstin Graudins</h2>
        </header>
        <div id= "column">
       <article>
           <section>
              <h1>Lorem ipsum dolor sit amet</h1>
                consectetur adipiscing elit. In elit metus, sagittis sed ligula non, sagittis luctus ipsum. Sed non arcu accumsan, vulputate nisi a, condimentum velit. Phasellus leo ligula, facilisis at libero blandit, scelerisque elementum ex. Integer at facilisis ante, eget blandit urna. Sed et condimentum ex. Cras maximus libero nec urna gravida vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin ullamcorper, ligula et finibus malesuada, libero augue cursus neque, eu accumsan magna est id lectus. Praesent et mattis erat. Sed fringilla nunc eu justo consectetur pulvinar. Mauris vitae lorem sit amet libero sollicitudin mattis ac sed ipsum. Morbi non accumsan nunc.

Praesent blandit neque nec tincidunt congue. Praesent finibus orci et augue pulvinar, quis egestas ipsum sagittis. Sed varius turpis at eros rutrum convallis. Integer pretium dignissim facilisis. Aenean in semper sem. Curabitur at lobortis orci. Donec facilisis ipsum nec hendrerit porta. Phasellus sit amet ex non lectus pulvinar volutpat ac et metus. Cras eu augue luctus, iaculis ante dignissim, blandit velit. Praesent scelerisque dignissim nibh, facilisis tincidunt felis. Aliquam fringilla elit quis feugiat sollicitudin. Phasellus varius orci sit amet condimentum auctor. Phasellus sit amet tristique mauris, quis volutpat lorem. Quisque eu rhoncus tortor, vel suscipit tellus.


           </section>
            <section>
                <h2>Lorem ipsum dolor sit amet</h2>
                Vivamus et dui id risus ultrices dapibus et et quam. Etiam a libero at sem condimentum aliquet. Duis pulvinar viverra facilisis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur imperdiet eu ante ut elementum. Aenean fringilla, dolor id feugiat tristique, turpis sapien ullamcorper nisi, in molestie ipsum dolor sed felis. Duis semper dolor et mauris pharetra viverra. Nullam ac libero mi. Phasellus dolor massa, facilisis et dui sit amet, vestibulum volutpat arcu. Nullam tempus quam lacus, sit amet malesuada augue scelerisque id. Mauris eu laoreet sem.

Duis ut ante at augue ornare blandit vitae vitae lectus. Sed venenatis orci diam, id feugiat nibh dignissim id. Mauris euismod sapien et sodales pretium. Nulla facilisi. Sed sodales sem ultrices, volutpat arcu ac, porttitor lectus. Pellentesque molestie dolor quis dolor convallis blandit. Quisque lectus quam, lobortis ut enim id, mattis suscipit sem. Praesent sit amet ullamcorper eros.

Mauris lobortis dui nibh, at hendrerit tellus ultricies sed. Nullam blandit odio et lectus imperdiet venenatis. Proin ut massa eget arcu iaculis vehicula sed a sapien. Donec vel massa a lacus dictum vestibulum. Cras dignissim eleifend nibh, nec dapibus magna cursus sed. Duis fringilla tortor purus, eget tincidunt lectus imperdiet eu. Vivamus a est tristique, dictum erat sit amet, fermentum nibh. Phasellus malesuada sem molestie, tristique purus eget, suscipit ligula. Praesent in quam at justo commodo aliquet eget ut lorem. Aliquam nec arcu ut velit molestie imperdiet. Nam interdum, nisi vulputate rutrum sollicitudin, enim ligula tincidunt lacus, non posuere nisl est a tellus.
            </section>
             <section>
                 <h2>Lorem ipsum dolor sit amet</h2>Vivamus et dui id risus ultrices dapibus et et quam. Etiam a libero at sem condimentum aliquet. Duis pulvinar viverra facilisis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur imperdiet eu ante ut elementum. Aenean fringilla, dolor id feugiat tristique, turpis sapien ullamcorper nisi, in molestie ipsum dolor sed felis. Duis semper dolor et mauris pharetra viverra. Nullam ac libero mi. Phasellus dolor massa, facilisis et dui sit amet, vestibulum volutpat arcu. Nullam tempus quam lacus, sit amet malesuada augue scelerisque id. Mauris eu laoreet sem.

Duis ut ante at augue ornare blandit vitae vitae lectus. Sed venenatis orci diam, id feugiat nibh dignissim id. Mauris euismod sapien et sodales pretium. Nulla facilisi. Sed sodales sem ultrices, volutpat arcu ac, porttitor lectus. Pellentesque molestie dolor quis dolor convallis blandit. Quisque lectus quam, lobortis ut enim id, mattis suscipit sem. Praesent sit amet ullamcorper eros.

Mauris lobortis dui nibh, at hendrerit tellus ultricies sed. Nullam blandit odio et lectus imperdiet venenatis. Proin ut massa eget arcu iaculis vehicula sed a sapien. Donec vel massa a lacus dictum vestibulum. Cras dignissim eleifend nibh, nec dapibus magna cursus sed. Duis fringilla tortor purus, eget tincidunt lectus imperdiet eu. Vivamus a est tristique, dictum erat sit amet, fermentum nibh. Phasellus malesuada sem molestie, tristique purus eget, suscipit ligula. Praesent in quam at justo commodo aliquet eget ut lorem. Aliquam nec arcu ut velit molestie imperdiet. Nam interdum, nisi vulputate rutrum sollicitudin, enim ligula tincidunt lacus, non posuere nisl est a tellus.</section>
          </article>
       </div>
    </body>
</html>
